<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medidas</title>
    <link rel="stylesheet" href="medidas.css">
</head>

<body>

    <!-- <h2>Medidas relativas</h2>

    <section>
        <div class="caja">
            <p class="em">Esto es em</p>
        </div>
    </section>

    <p class="rem">Esto es rem</p>

    <div>
        <p class="rem2">Esto es rem</p>
    </div> -->

    <img src="https://picsum.photos/200/300" alt="logo" class="mi-imagen">

    <!-- <h2>Medidas absolutas</h2>

    <p class="px">Pixeles</p>
    <p class="cm">Centimetros</p>
    <p class="mm">Milimetros</p>
    <p class="pt">Puntos</p>
    <p class="pc">Pica</p>
    <p class="in">Pulgadas</p> -->

</body>

</html>